# azure-devops-migration-tools

./: configuration.ITOperations.System.json  configuration.json  configuration2.json
src/MigrationTools.ConsoleFull/: MigrationTools.ConsoleFull.csproj
src/MigrationTools.ConsoleFull/Properties/: launchSettings.json
